---
title: Folder.GetOwner method (Outlook)

keywords: vbaol11.chm3556
f1_keywords:
- vbaol11.chm3556
api_name:
- Outlook.Folder.GetOrganizer
ms.assetid: ??
ms.date: 05/02/2024
ms.localizationpriority: medium
---


# Folder.GetOwner method (Outlook)

Obtains the **[AddressEntry](Outlook.AddressEntry.md)** object that contains information from the Address Book about the owner of the **[Folder](Outlook.Folder.md)**.


## Syntax

_expression_. `GetOwner`

_expression_ A variable that represents a [Folder](Outlook.Folder.md) object.


## Return value

An **AddressEntry** object that represents the owner of the **Folder**.


## See also


[Folder Object](Outlook.Folder.md)

[!include[Support and feedback](~/includes/feedback-boilerplate.md)]
