---
title: Checkbox (Excel)
keywords: 
f1_keywords:
- 
api_name:
- Excel.CheckBox
ms.assetid: d9455dca-379b-439b-825c-40d5d4d2de52
ms.date: 07/02/2024
ms.localizationpriority: medium
---


# Checkbox object (Excel)

Represents blah


## Remarks

Use the **[FindFormat](Excel.Application.FindFormat.md)** or **[ReplaceFormat](Excel.Application.ReplaceFormat.md)** properties of the **Application** object to return a **CellFormat** object.

Use the **Borders**, **Font**, or **Interior** properties of the **CellFormat** object to define the search criteria for the cell format.


## Example

The following example sets the search criteria for the interior of the cell format. 

```vb
Sub ChangeCellFormat() 
 replace this
 
 ' Find and replace cell A1's yellow interior with green. 
 ActiveCell.Replace What:="", Replacement:="", LookAt:=xlPart, _ 
 SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=True, _ 
 ReplaceFormat:=True 
 MsgBox "The cell format for cell A1 is replaced with a green interior." 
 
End Sub
```


## Methods

- [Clear](Excel.CellFormat.Clear.md)

## Properties

- [AddIndent](Excel.CellFormat.AddIndent.md)
- [Application](Excel.CellFormat.Application.md)
- [Borders](Excel.CellFormat.Borders.md)
- [Creator](Excel.CellFormat.Creator.md)
- [Font](Excel.CellFormat.Font.md)
- [FormulaHidden](Excel.CellFormat.FormulaHidden.md)
- [HorizontalAlignment](Excel.CellFormat.HorizontalAlignment.md)
- [IndentLevel](Excel.CellFormat.IndentLevel.md)
- [Interior](Excel.CellFormat.Interior.md)
- [Locked](Excel.CellFormat.Locked.md)
- [MergeCells](Excel.CellFormat.MergeCells.md)
- [NumberFormat](Excel.CellFormat.NumberFormat.md)
- [NumberFormatLocal](Excel.CellFormat.NumberFormatLocal.md)
- [Orientation](Excel.CellFormat.Orientation.md)
- [Parent](Excel.CellFormat.Parent.md)
- [ShrinkToFit](Excel.CellFormat.ShrinkToFit.md)
- [VerticalAlignment](Excel.CellFormat.VerticalAlignment.md)
- [WrapText](Excel.CellFormat.WrapText.md)

## See also

- [Excel Object Model Reference](overview/Excel/object-model.md)

[!include[Support and feedback](~/includes/feedback-boilerplate.md)]
